{
  "ConnectionStrings": {
    "TourBooking": "Server=localhost,1433;Database=TourBookingDB;Trusted_Connection=false;TrustServerCertificate=True;User=sa;Password=Nhantic1998@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
